<!DOCTYPE html>
<html>
<head>
    <title>Admin Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #3d114d60;
            text-align: center;
            margin: 0; /* Resetting default margin */
            padding: 0; /* Resetting default padding */
        }
        
        #navbar {
            display: flex;
            position: fixed;
            top: 0;
            left: 0; /* Adjusted to align with the left side */
            width: 100%;
            background-color: #560851ab;
            color: rgb(0, 0, 0);
            padding: 20px 0;
            z-index: 999; /* Ensure it's on top */
        }

        #nav1 {
            width: 50%;
            font-size: 25px;
            padding-left: 50px;
            display: flex;
            align-items: center;
        }

        #nav2 {
            width: 50%; /* Adjusted to fit the space */
            display: flex;
            justify-content: flex-end; /* Align to the right */
        }

        .nav-link {
            color: rgb(0, 0, 0);
            text-transform: capitalize;
            font-weight: bolder;
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            margin: 0 20px;
        }

        h1 {
            color: #333;
        }

        .button-container {
            margin: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #3d073a;
            color: #fff;
            border: none;
            cursor: pointer;
            margin: 10px;
        }

        .navb {
            padding: 10px 20px;
            font-size: 16px;
            background-color: rgb(83, 5, 83);
            color: #ffffff;
            border: none;
            cursor: pointer;
            margin: 10px;
        }

        button:hover {
            background-color: rgb(3, 1, 1);
            color: rgb(169, 27, 150);
        }

        .main {
            margin-top: 180px;
        }
    </style>
</head>
<body>
	<div id="navbar">
        <div id="nav1">BODY REVIVE - ADMIN PANEL</div>
        <div id="nav2">
            <a href="/adminlogout"><button class="navb"> LOGOUT</button></a>
        </div>
    </div>
    <div class="main">
        <h1>WELCOME TO THE ADMIN PANEL</h1>

        <div class="button-container">
            <button onclick="redirectTo('adminproduct.html')">Add Items to Store</button>
            <button onclick="redirectTo('registereduser.html')">User Registration List</button>
            <button onclick="redirectTo('admindoc.html')">Appointment Bookings</button>
            <button onclick="redirectTo('userinfos.html')">User Informations</button>
            <button onclick="redirectTo('store_bookings.html')">Store Bookings</button>
        </div>
    </div>

    <script>
        function redirectTo(page) {
            window.location.href = page;
        }
    </script>
</body>
</html>
