<!DOCTYPE html>
<html>
<head>
    <title>User Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        #navbar {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 100%;
    display: flex;
    background-color: #2a0816;
    color: white;
    padding: 20px 0;
}

#nav1 {
    display: flex;
    justify-content: flex-start;
    margin-left: 1%;
    width: 50%;
    font-size: 25px;
    margin-right: auto; /* Set margin-right to auto to push it to the left */
}

#nav2 {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    gap: 50px;
    margin-right: 50px;
}

.nav-link {
    color: white;
    text-decoration: none;
    text-transform: capitalize;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
}

        h1 {
            margin-top:  100px; ;
            color: #840a51;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(172, 11, 137, 0.505);
        }

         th,td {
            padding: 10px;
            border: 1px solid #ddd;
        }

        th {
            background-color: #840a51b7;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <h1>USER INFORMATIONS</h1>
     <!-- Navbar opening -->
   <div id="navbar">
    <div id="nav1">BODY REVIVE</div>  
    <div id="nav2">
     <a class="nav-link" href="front.html">home</a>
     
    </div>
</div>
<!-- Navbar closed -->
    <div class="table">
    <table>
        <tr>
            
            <th>Name</th>
            <th>Age</th>
            <th>Height</th>
            <th>Weight</th>
            <th>Blood Pressure (BP)</th>
            <th>Sugar Level</th>
            <th>uname</th>
        </tr>
        <tr th:each="c:${checkup}">
            
            <td th:text="${c.name}"></td>
            <td th:text="${c.age}"></td>
            <td th:text="${c.height}"></td>
            <td th:text="${c.weight}"></td>
            <td th:text="${c.bp}"></td>
            <td th:text="${c.sugar}"></td>
            <td th:text="${c.username}"></td>
        </tr>
        
        <!-- Add more rows for additional users as needed -->
    </table>

</body>
</html>
